{
  "FQL Model": {
    "prefix": "fqlmodel",
    "body": [
      "model ${1:ModelName} {",
      "  fields {",
      "    ${2:name}: ${3:string}",
      "  }",
      "",
      "  create { modify {} }",
      "  read {}",
      "  update { modify {} }",
      "  delete {}",
      "}"
    ],
    "description": "Create a full FQL model block"
  },
  "FQL Seed": {
    "prefix": "fqlseed",
    "body": [
      "seed {",
      "  ${1:ModelName}(${2:keyField}) {",
      "    { ${2:keyField}: \"${3:value}\" }",
      "  }",
      "}"
    ],
    "description": "Create a seed block"
  },
  "FQL Cron": {
    "prefix": "fqlcron",
    "body": [
      "cron {",
      "  ${1:JobName}(\"${2:*/5 * * * *}\") {",
      "    ${3:result} = ${4:ExternalCall}({})",
      "  }",
      "}"
    ],
    "description": "Create a cron block"
  }
}
