# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Runtime stage
FROM alpine:3.18

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/server .

# Default environment
ENV DB_URL=postgres://localhost/fookie
ENV PORT=:8080
ENV SCHEMA_PATH=/app/schemas/wallet_transfer.fql

EXPOSE 8080

CMD ["/app/server"]
