external RunTransferBatch {
  body {}
  output { batch_size: number }
}

external GrowUserbase {
  body {}
  output { users_added: number }
}

external RunAtmActivity {
  body {}
  output { ops: number }
}

model BankWallet {
  fields {
    address: string
    balance: number
    world_x: number
    world_y: number
  }

  create {
    role { requireAdminKey(request.admin_key) }
    rule {
      notEmptyString(body.address)
      body.balance >= 0
      body.world_x >= 0 body.world_y >= 0
      body.world_x <= 10000 body.world_y <= 10000
    }
    modify {}
  }

  read {}

  update {
    role { requireAdminKey(request.admin_key) }
    modify {}
  }

  delete {
    role { requireAdminKey(request.admin_key) }
  }

  sum(balance) {
    where { status == "done" }
    modify { log("summing total wallet balance") }
  }

  count(id) {
    where { status == "done" }
    modify { log("counting total wallets") }
  }
}

model BankUser {
  fields {
    display_name: string
    wallet: relation(BankWallet)
    world_x: number
    world_y: number
  }

  create {
    role { requireAdminKey(request.admin_key) }
    rule {
      notEmptyString(body.display_name)
      body.wallet_id != null
      body.world_x >= 0 body.world_y >= 0
      body.world_x <= 10000 body.world_y <= 10000
    }
    modify {}
  }

  read {}

  update {
    role { requireAdminKey(request.admin_key) }
    modify {}
  }

  delete {
    role { requireAdminKey(request.admin_key) }
  }
}

model WalletTransfer {
  fields {
    from_wallet: relation(BankWallet)
    to_wallet:   relation(BankWallet)
    amount:      number
    transfer_status: string
  }

  create {
    role { requireAdminKey(request.admin_key) }
    rule {
      body.from_wallet_id != null
      body.to_wallet_id   != null
      body.amount         > 0
      notEmptyString(body.transfer_status)
    }
    modify {
      log("WalletTransfer initiated")
    }
    effect {
      update BankWallet(body.from_wallet_id) { balance = balance - body.amount }
      update BankWallet(body.to_wallet_id)   { balance = balance + body.amount }
      notify "transfers-feed" {
        method: "transfer",
        from:   body.from_wallet_id,
        to:     body.to_wallet_id,
        amount: body.amount
      }
    }
  }

  read {}

  update {
    role { requireAdminKey(request.admin_key) }
    modify {}
  }

  delete {
    role { requireAdminKey(request.admin_key) }
  }

  sum(amount) {
    where { transfer_status == "done" }
    modify { log("summing transfer amounts") }
    effect { notify "audit-log" { total: result, operation: "sum" } }
  }

  count(id) {
    where { transfer_status == "done" }
    modify { log("counting completed transfers") }
  }

  avg(amount) {
    where { transfer_status == "done" }
    modify { log("calculating average transfer amount") }
  }

  stddev(amount) {
    where { transfer_status == "done" }
    modify { log("calculating transfer volatility") }
  }

  variance(amount) {
    where { transfer_status == "done" }
    modify { log("calculating transfer variance") }
  }
}

model AtmTransaction {
  fields {
    wallet: relation(BankWallet)
    op:     string
    amount: number
    txn_status: string
  }

  create {
    role { requireAdminKey(request.admin_key) }
    rule {
      body.wallet_id != null
      notEmptyString(body.op)
      body.amount > 0
      notEmptyString(body.txn_status)
    }
    modify {}
  }

  read {}

  update {
    role { requireAdminKey(request.admin_key) }
    modify {}
  }

  delete {
    role { requireAdminKey(request.admin_key) }
  }
}

seed {
  BankWallet(address) {
    { address: "WLT-DEMO-001", balance: 25000, world_x: 120, world_y: 220 }
    { address: "WLT-DEMO-002", balance: 18000, world_x: 300, world_y: 220 }
    { address: "WLT-DEMO-003", balance: 32000, world_x: 480, world_y: 220 }
    { address: "WLT-DEMO-004", balance: 9000,  world_x: 660, world_y: 220 }
    { address: "WLT-DEMO-005", balance: 41000, world_x: 840, world_y: 220 }
  }
}

setup {
  Room(name) {
    { name: "transfers-feed" }
    { name: "audit-log" }
  }
}

cron {
  TransferSecond("* * * * * *") {
    batch = RunTransferBatch({})
  }
  UserGrowthTenSec("*/10 * * * * *") {
    growth = GrowUserbase({})
  }
  AtmSecond("* * * * * *") {
    atm = RunAtmActivity({})
  }
}
