external VerifyMerchant {
  input {
    apiKey: string
  }
  output {
    valid: boolean
    merchantId: string
    tier: string
  }
}

external FraudScore {
  input {
    buyerEmail: string
    amount: number
  }
  output {
    score: number
    blocked: boolean
  }
}

external ChargeCard {
  input {
    token: string
    amount: number
    currency: string
  }
  output {
    chargeId: string
    success: boolean
  }
}

external RefundCard {
  input {
    chargeId: string
    amount: number
  }
  output {
    refundId: string
    success: boolean
  }
}

external NotifyMerchant {
  input {
    webhookUrl: string
    event: string
    amount: number
  }
  output {
    delivered: boolean
  }
}

model Merchant {
  fields {
    name: string
    email: email
    webhookUrl: url
    apiKey: string
  }

  create {
    rule {
      isEmail(input.email)
      isURL(input.webhookUrl)
      input.name != ""
    }

    modify {
    }
  }
}

model PaymentMethod {
  fields {
    merchantId: string
    type: string
    value: iban
    holderName: string
  }

  create {
    rule {
      isValidIBAN(input.value)
      input.holderName != ""
    }

    modify {
    }
  }
}

model PaymentRecord {
  fields {
    merchantId: string
    methodId: string
    amount: number
    currency: currency
    buyerEmail: email
    cardToken: string
  }

  create {
    role {
      principal = VerifyMerchant(apiKey: input.apiKey)
    }

    rule {
      principal.valid == true
      isEmail(input.buyerEmail)
      isISOCurrency(input.currency)
      input.amount > 0
    }

    modify {
    }

    effect {
      ChargeCard({
        token: input.cardToken
        amount: input.amount
        currency: input.currency
      })
      NotifyMerchant({
        webhookUrl: input.webhookUrl
        event: "payment.created"
        amount: input.amount
      })
    }

    compensate {
      RefundCard({
        chargeId: input.cardToken
        amount: input.amount
      })
    }
  }
}

model Refund {
  fields {
    paymentId: string
    amount: number
    reason: string
  }

  create {
    rule {
      input.amount > 0
      input.reason != ""
    }

    modify {
    }
  }
}
